{
    "name": "client-name/project-name",
    "description": "Description of the project.",
    "license": "MIT",
    "type": "project",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "wordpress",
                "type": "webroot",
                "version": "3.8",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/WordPress/WordPress/archive/3.8.zip"
                },
                "require" : {
                    "fancyguy/webroot-installer": "1.0.0"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "wordpress": "3.8",
        "fancyguy/webroot-installer": "1.0.0",
        "orno/config": "dev-master",
        "incenteev/composer-parameter-handler": "~2.0"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ]
    },
    "extra": {
        "webroot-dir": "public/wp-core",
        "webroot-package": "wordpress",
        "installer-paths": {
            "public/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
            "public/wp-content/themes/{$name}/": ["type:wordpress-theme"]
        },
        "incenteev-parameters": {
            "file": "parameters.yml",
            "dist-file": "parameters-dist.yml"
        }
    }
}
